<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StockAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-Bm-hYu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-Y4-yfd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-qU-agz">
                                                <rect key="frame" x="65" y="113" width="285" height="299"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="525" id="ZXZ-uE-VWD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-6d-fCF">
                                        <rect key="frame" x="0.0" y="525" width="414" height="317"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ticker Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-J6-Wmx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KuA-De-dOH"/>
                                                </constraints>
                                                <color key="textColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-hA-wg3">
                                                <rect key="frame" x="0.0" y="100" width="414" height="217"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-th-Rhx">
                                                        <rect key="frame" x="168" y="85" width="79" height="46"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0e-j1-DZz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZjM-th-Rhx" secondAttribute="trailing" constant="167" id="8RS-aU-Moo"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZjM-th-Rhx" secondAttribute="bottom" constant="86" id="STG-c4-eDa"/>
                                                    <constraint firstItem="ZjM-th-Rhx" firstAttribute="top" secondItem="zTv-hA-wg3" secondAttribute="top" constant="85" id="kpN-IB-0mO"/>
                                                    <constraint firstItem="ZjM-th-Rhx" firstAttribute="leading" secondItem="zTv-hA-wg3" secondAttribute="leading" constant="168" id="oZJ-fk-A0m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TLL-Bm-hYu" secondAttribute="bottom" id="6WB-O0-m8M"/>
                            <constraint firstItem="TLL-Bm-hYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9qZ-HS-dic"/>
                            <constraint firstItem="TLL-Bm-hYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UKs-i1-VjW"/>
                            <constraint firstAttribute="trailing" secondItem="TLL-Bm-hYu" secondAttribute="trailing" id="e67-8e-v7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhI-ov-feo"/>
                    <connections>
                        <outlet property="searchButton" destination="ZjM-th-Rhx" id="DOa-2u-j95"/>
                        <outlet property="tickerTextField" destination="9rr-J6-Wmx" id="SES-G6-vus"/>
                        <outlet property="upperView" destination="TBZ-Y4-yfd" id="sXd-pd-lam"/>
                        <segue destination="NKL-ij-UkT" kind="presentation" identifier="goToCompanyDataVC" modalPresentationStyle="automatic" id="WHB-pr-p5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Company Data View Controller-->
        <scene sceneID="Mvl-fx-Pgu">
            <objects>
                <viewController id="NKL-ij-UkT" customClass="CompanyDataViewController" customModule="StockAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TJ-3J-5fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-2H-Wna">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RES-jR-qMK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-st-sla" userLabel="CompanyNameStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="210.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyNameLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-95-B4y">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="hHF-jE-gM0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8af-FU-Mc8">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="110.5"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poC-ho-MtB">
                                        <rect key="frame" x="0.0" y="210.5" width="414" height="210.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="93M-wU-1jy" userLabel="Price Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="210.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tickerLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-HO-Bxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uw7-Vc-4TC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-kC-rkh" userLabel="Current Price and Percent Stack View">
                                                        <rect key="frame" x="0.0" y="50" width="207" height="160.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-Sa-Epn">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="160.5"/>
                                                                <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Price"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mch-Vb-ohX" userLabel="News Stack View">
                                                <rect key="frame" x="207" y="0.0" width="207" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-vm-Yrc" userLabel="Company News Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="210.5"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="News">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newsButtonPressed:" destination="NKL-ij-UkT" eventType="touchUpInside" id="4os-C4-56Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mch-Vb-ohX" firstAttribute="height" secondItem="93M-wU-1jy" secondAttribute="height" id="386-s2-jYC"/>
                                            <constraint firstItem="mch-Vb-ohX" firstAttribute="width" secondItem="93M-wU-1jy" secondAttribute="width" id="wtn-xK-aFW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-MD-xiu">
                                        <rect key="frame" x="0.0" y="421" width="414" height="210.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-g3-pCm" userLabel="Targets Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="210.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Median Price Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-kv-Frg">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fWq-mJ-yhl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-rG-g11">
                                                        <rect key="frame" x="0.0" y="50" width="207" height="160.5"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="estimateButtonPressed:" destination="NKL-ij-UkT" eventType="touchUpInside" id="uBA-yC-O8E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-Xx-iTs" userLabel="Financials Stack View">
                                                <rect key="frame" x="207" y="0.0" width="207" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lox-AF-B3i" userLabel="Company Financials Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="210.5"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Financials">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uyR-g3-pCm" firstAttribute="height" secondItem="eUE-Xx-iTs" secondAttribute="height" id="ApM-fq-Y6K"/>
                                            <constraint firstItem="uyR-g3-pCm" firstAttribute="width" secondItem="eUE-Xx-iTs" secondAttribute="width" id="zSC-tG-FF9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-U8-HiJ">
                                        <rect key="frame" x="0.0" y="631.5" width="414" height="210.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-sy-k32" userLabel="Related Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="210.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Companies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-b9-JVZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lad-KN-qB3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-dG-Bbw">
                                                        <rect key="frame" x="0.0" y="50" width="207" height="160.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-JJ-kAh">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="80.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-yM-tqz" userLabel="Related Company 1 Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="80.5"/>
                                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="relatedCompany1ButtonPressed:" destination="NKL-ij-UkT" eventType="touchUpInside" id="mlg-9c-HFU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-j2-DWd" userLabel="Related Company 2 Button">
                                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="80.5"/>
                                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="relatedCompany2ButtonPressed:" destination="NKL-ij-UkT" eventType="touchUpInside" id="jV4-qB-6Cu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kRK-j2-DWd" firstAttribute="width" secondItem="u6d-yM-tqz" secondAttribute="width" id="niV-Wu-Nre"/>
                                                                    <constraint firstItem="kRK-j2-DWd" firstAttribute="height" secondItem="u6d-yM-tqz" secondAttribute="height" id="wyh-Om-EI7"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13D-lH-8fl">
                                                                <rect key="frame" x="0.0" y="80.5" width="207" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-QK-2Vn" userLabel="Related Company 3 Button">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="relatedCompany3ButtonPressed:" destination="NKL-ij-UkT" eventType="touchUpInside" id="4SE-42-7XO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-bb-hIt" userLabel="Related Company 4 Button">
                                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="relatedCompany4ButtonPressed:" destination="NKL-ij-UkT" eventType="touchUpInside" id="ouq-Ke-2NC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Lbr-bb-hIt" firstAttribute="width" secondItem="5Ln-QK-2Vn" secondAttribute="width" id="23n-lX-HOU"/>
                                                                    <constraint firstItem="Lbr-bb-hIt" firstAttribute="height" secondItem="5Ln-QK-2Vn" secondAttribute="height" id="u2p-kw-mXu"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="13D-lH-8fl" firstAttribute="width" secondItem="gvU-JJ-kAh" secondAttribute="width" id="KMU-m5-OZR"/>
                                                            <constraint firstItem="13D-lH-8fl" firstAttribute="height" secondItem="gvU-JJ-kAh" secondAttribute="height" id="Yy1-6C-17Y"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-mM-GLT">
                                                <rect key="frame" x="207" y="0.0" width="207" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-he-2K2">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="210.5"/>
                                                        <color key="backgroundColor" red="0.094481490550000005" green="0.80673092599999996" blue="0.35541683439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="INDICES">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9BI-sy-k32" firstAttribute="height" secondItem="vyH-mM-GLT" secondAttribute="height" id="8l7-mB-P7i"/>
                                            <constraint firstItem="9BI-sy-k32" firstAttribute="width" secondItem="vyH-mM-GLT" secondAttribute="width" id="SZX-yV-Lnn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Beh-U8-HiJ" firstAttribute="height" secondItem="poC-ho-MtB" secondAttribute="height" id="KuJ-jr-Oc9"/>
                                    <constraint firstItem="9wh-MD-xiu" firstAttribute="height" secondItem="poC-ho-MtB" secondAttribute="height" id="Xjf-a1-0hO"/>
                                    <constraint firstItem="RES-jR-qMK" firstAttribute="height" secondItem="poC-ho-MtB" secondAttribute="height" id="Y7W-Uq-Tme"/>
                                    <constraint firstItem="RES-jR-qMK" firstAttribute="width" secondItem="poC-ho-MtB" secondAttribute="width" id="evk-DW-3Dj"/>
                                    <constraint firstItem="9wh-MD-xiu" firstAttribute="width" secondItem="poC-ho-MtB" secondAttribute="width" id="uXK-b9-voP"/>
                                    <constraint firstItem="Beh-U8-HiJ" firstAttribute="width" secondItem="poC-ho-MtB" secondAttribute="width" id="z7o-m8-e2R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n4X-2H-Wna" secondAttribute="bottom" id="DZj-Pn-IIc"/>
                            <constraint firstItem="n4X-2H-Wna" firstAttribute="trailing" secondItem="HQU-M7-hSy" secondAttribute="trailing" id="NxO-gr-2ne"/>
                            <constraint firstItem="n4X-2H-Wna" firstAttribute="leading" secondItem="HQU-M7-hSy" secondAttribute="leading" id="VEt-M4-VHy"/>
                            <constraint firstItem="n4X-2H-Wna" firstAttribute="top" secondItem="1TJ-3J-5fX" secondAttribute="top" id="cbj-8R-7qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQU-M7-hSy"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdB-e4-oel"/>
                    <connections>
                        <outlet property="companyDataView" destination="1TJ-3J-5fX" id="dDY-Cg-CHG"/>
                        <outlet property="companyFinancialsButton" destination="lox-AF-B3i" id="j4F-6u-Ahc"/>
                        <outlet property="companyNameLabel" destination="a5d-95-B4y" id="Kss-ex-mhD"/>
                        <outlet property="companyNewsButton" destination="2XZ-vm-Yrc" id="OLv-Xh-5Ki"/>
                        <outlet property="companyPeersLabel" destination="TWQ-b9-JVZ" id="ArP-V8-WWi"/>
                        <outlet property="companyPriceButton" destination="WSi-Sa-Epn" id="nyi-C4-GCw"/>
                        <outlet property="companyTargetsButton" destination="e5H-rG-g11" id="me5-Wj-bQm"/>
                        <outlet property="companyTickerLabel" destination="nSn-HO-Bxg" id="XDn-5i-R1o"/>
                        <outlet property="indicesButton" destination="u3e-he-2K2" id="arQ-Nv-eFR"/>
                        <outlet property="logoImageView" destination="8af-FU-Mc8" id="aTe-lh-xNb"/>
                        <outlet property="medianPriceTargetLabel" destination="OdQ-kv-Frg" id="nUk-bU-fQ6"/>
                        <outlet property="relatedCompany1Button" destination="u6d-yM-tqz" id="ukG-L2-Ddp"/>
                        <outlet property="relatedCompany2Button" destination="kRK-j2-DWd" id="cuJ-U4-bEl"/>
                        <outlet property="relatedCompany3Button" destination="5Ln-QK-2Vn" id="AXH-dL-U3b"/>
                        <outlet property="relatedCompany4Button" destination="Lbr-bb-hIt" id="qr5-BW-Kdg"/>
                        <segue destination="7c4-AS-zT0" kind="presentation" identifier="toCompanyNewsVC" id="IW6-LN-RIi"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSearchVC" id="w3o-7W-fsK"/>
                        <segue destination="aNH-iT-oDs" kind="presentation" identifier="toEstimatesVC" id="xFB-La-etC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7j-hL-cgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="132.58928571428572"/>
        </scene>
        <!--Estimates View Controller-->
        <scene sceneID="3RA-oG-ec8">
            <objects>
                <viewController id="aNH-iT-oDs" customClass="EstimatesViewController" customModule="StockAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WZ-FE-tmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-vD-nkp" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="374" height="343"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-Rt-wUM">
                                <rect key="frame" x="20" y="371" width="374" height="227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="AiI-RT-nyg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="estimatesReusableCell" id="p9N-Au-rbA" customClass="EstimatesTableViewCell" customModule="StockAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9N-Au-rbA" id="u2F-LJ-j4h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-XI-k9r">
                                                    <rect key="frame" x="186.5" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-MW-zMM" userLabel="column1Label">
                                                    <rect key="frame" x="20" y="11" width="145" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OF-Ao-plx" userLabel="column2Label">
                                                    <rect key="frame" x="195" y="11" width="146" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5TG-MW-zMM" firstAttribute="top" secondItem="u2F-LJ-j4h" secondAttribute="topMargin" id="1zl-XA-H4d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6OF-Ao-plx" secondAttribute="bottom" constant="2.5" id="7Qx-S8-Dsl"/>
                                                <constraint firstAttribute="bottom" secondItem="3NM-XI-k9r" secondAttribute="bottom" id="A4N-8f-akK"/>
                                                <constraint firstItem="3NM-XI-k9r" firstAttribute="leading" secondItem="5TG-MW-zMM" secondAttribute="trailing" constant="21.5" id="Bmc-rO-a70"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5TG-MW-zMM" secondAttribute="bottom" constant="1.5" id="LQ4-lN-9iH"/>
                                                <constraint firstItem="5TG-MW-zMM" firstAttribute="leading" secondItem="u2F-LJ-j4h" secondAttribute="leadingMargin" id="Mvu-bE-2ub"/>
                                                <constraint firstItem="6OF-Ao-plx" firstAttribute="top" secondItem="u2F-LJ-j4h" secondAttribute="topMargin" id="PVc-CC-Dsg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6OF-Ao-plx" secondAttribute="trailing" constant="13" id="iHU-PG-1Z4"/>
                                                <constraint firstAttribute="trailing" secondItem="3NM-XI-k9r" secondAttribute="trailing" constant="186.5" id="pVJ-sg-LEk"/>
                                                <constraint firstItem="6OF-Ao-plx" firstAttribute="leading" secondItem="3NM-XI-k9r" secondAttribute="trailing" constant="7.5" id="qXW-IJ-14x"/>
                                                <constraint firstItem="3NM-XI-k9r" firstAttribute="top" secondItem="u2F-LJ-j4h" secondAttribute="top" id="rqa-Sc-Ci0"/>
                                                <constraint firstItem="3NM-XI-k9r" firstAttribute="leading" secondItem="u2F-LJ-j4h" secondAttribute="leading" constant="186.5" id="vTF-dN-a6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1Label" destination="5TG-MW-zMM" id="Lbn-Vg-7FE"/>
                                            <outlet property="column2Label" destination="6OF-Ao-plx" id="sU8-qd-zBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aNH-iT-oDs" id="10I-B8-08T"/>
                                    <outlet property="delegate" destination="aNH-iT-oDs" id="wxL-ye-a57"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated 06-1-2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-7x-SSo">
                                <rect key="frame" x="228" y="603" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DEh-d1-fVP" firstAttribute="bottom" secondItem="ig3-7x-SSo" secondAttribute="bottom" constant="181" id="I00-YT-02b"/>
                            <constraint firstItem="DEh-d1-fVP" firstAttribute="trailing" secondItem="Cgg-vD-nkp" secondAttribute="trailing" constant="20" id="IzV-LX-04R"/>
                            <constraint firstItem="DEh-d1-fVP" firstAttribute="bottom" secondItem="Cgg-vD-nkp" secondAttribute="bottom" constant="445" id="Jbx-Kp-Cw1"/>
                            <constraint firstItem="ig3-7x-SSo" firstAttribute="leading" secondItem="DEh-d1-fVP" secondAttribute="leading" constant="228" id="RZq-zN-tUZ"/>
                            <constraint firstItem="DEh-d1-fVP" firstAttribute="trailing" secondItem="ig3-7x-SSo" secondAttribute="trailing" constant="20" id="Tmy-Wy-trR"/>
                            <constraint firstItem="Cgg-vD-nkp" firstAttribute="top" secondItem="DEh-d1-fVP" secondAttribute="top" constant="20" id="ZcC-k4-Orp"/>
                            <constraint firstItem="Icc-Rt-wUM" firstAttribute="top" secondItem="Cgg-vD-nkp" secondAttribute="bottom" constant="8" id="bSj-m0-AFG"/>
                            <constraint firstItem="ig3-7x-SSo" firstAttribute="top" secondItem="Icc-Rt-wUM" secondAttribute="bottom" constant="5" id="lz8-Ga-BCo"/>
                            <constraint firstItem="Icc-Rt-wUM" firstAttribute="leading" secondItem="DEh-d1-fVP" secondAttribute="leading" constant="20" id="oky-bg-44u"/>
                            <constraint firstItem="Cgg-vD-nkp" firstAttribute="leading" secondItem="DEh-d1-fVP" secondAttribute="leading" constant="20" id="rJL-gl-Xni"/>
                            <constraint firstItem="DEh-d1-fVP" firstAttribute="trailing" secondItem="Icc-Rt-wUM" secondAttribute="trailing" constant="20" id="zXW-nk-8DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEh-d1-fVP"/>
                    </view>
                    <connections>
                        <outlet property="estimatesTableView" destination="Icc-Rt-wUM" id="ddC-N8-2Oc"/>
                        <outlet property="lastupdatedLabel" destination="ig3-7x-SSo" id="wtx-Dm-PiR"/>
                        <outlet property="recommendationBarChart" destination="Cgg-vD-nkp" id="XDu-GV-qGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0F-S4-l3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="886.60714285714278"/>
        </scene>
        <!--Company News View Controller-->
        <scene sceneID="5yW-Jt-JY8">
            <objects>
                <viewController id="7c4-AS-zT0" customClass="CompanyNewsViewController" customModule="StockAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pus-sT-XYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-B3-3iI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="300" id="x23-J7-YfE" customClass="NewsTableViewCell" customModule="StockAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x23-J7-YfE" id="gCI-jd-bpN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-N3-Uxl">
                                                    <rect key="frame" x="25" y="16" width="364" height="278"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Donal Trump Issues New Tarrifs on Trade War Against China Per Reports" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-fG-C79">
                                                            <rect key="frame" x="8" y="82" width="195" height="115"/>
                                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-et-wXc">
                                                            <rect key="frame" x="220" y="5" width="139" height="268"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8ZZ-fG-C79" secondAttribute="bottom" constant="81" id="1KY-aD-Uqj"/>
                                                        <constraint firstItem="8ZZ-fG-C79" firstAttribute="top" secondItem="qFt-N3-Uxl" secondAttribute="top" constant="82" id="DH6-eb-hIa"/>
                                                        <constraint firstItem="8ZZ-fG-C79" firstAttribute="leading" secondItem="qFt-N3-Uxl" secondAttribute="leading" constant="8" id="UcC-Ki-Py0"/>
                                                        <constraint firstAttribute="bottom" secondItem="bvC-et-wXc" secondAttribute="bottom" constant="5" id="XCm-8d-MJy"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ZZ-fG-C79" secondAttribute="trailing" constant="161" id="Xg0-Vm-esu"/>
                                                        <constraint firstAttribute="trailing" secondItem="bvC-et-wXc" secondAttribute="trailing" constant="5" id="Yk9-pJ-E4l"/>
                                                        <constraint firstItem="bvC-et-wXc" firstAttribute="top" secondItem="qFt-N3-Uxl" secondAttribute="top" constant="5" id="aev-Jd-3K2"/>
                                                        <constraint firstItem="bvC-et-wXc" firstAttribute="leading" secondItem="qFt-N3-Uxl" secondAttribute="leading" constant="220" id="bj5-O7-fe9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qFt-N3-Uxl" firstAttribute="leading" secondItem="gCI-jd-bpN" secondAttribute="leadingMargin" constant="5" id="IzI-al-E84"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qFt-N3-Uxl" secondAttribute="trailing" constant="5" id="Tbe-S4-max"/>
                                                <constraint firstItem="qFt-N3-Uxl" firstAttribute="top" secondItem="gCI-jd-bpN" secondAttribute="topMargin" constant="5" id="mSE-Vo-ba3"/>
                                                <constraint firstItem="qFt-N3-Uxl" firstAttribute="bottom" secondItem="gCI-jd-bpN" secondAttribute="bottomMargin" constant="5" id="uuV-dn-E8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="bvC-et-wXc" id="4tr-wn-WFf"/>
                                            <outlet property="textView" destination="8ZZ-fG-C79" id="bnK-ML-IQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7c4-AS-zT0" id="d47-iC-YiP"/>
                                    <outlet property="delegate" destination="7c4-AS-zT0" id="Wi0-Rd-6yw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wnr-B3-3iI" firstAttribute="leading" secondItem="kzO-Jq-NMS" secondAttribute="leading" id="6oN-Bq-ntw"/>
                            <constraint firstItem="wnr-B3-3iI" firstAttribute="top" secondItem="kzO-Jq-NMS" secondAttribute="top" id="U0J-es-mTq"/>
                            <constraint firstAttribute="bottom" secondItem="wnr-B3-3iI" secondAttribute="bottom" id="fhu-rW-JhY"/>
                            <constraint firstItem="wnr-B3-3iI" firstAttribute="trailing" secondItem="kzO-Jq-NMS" secondAttribute="trailing" id="j6x-05-fYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzO-Jq-NMS"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="wnr-B3-3iI" id="vKp-gt-OmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1y-b7-t57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.4057971014495" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="16" height="16"/>
    </resources>
</document>
